"""
Описание класса

"""
class DictWrapper(dict):
    """
    Обёртка на встроенный dict
    Пока хочу только сделать удобный доступ к размеру словаря

    """
    def __init__(self):
        """
        Конструктор
        
        """
        super().__init__()

    '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
    геттеры и сеттеры

    '''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

    @property
    def size(self):
        return len(self)